D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.exe
D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.deps.json
D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.runtimeconfig.json
D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.runtimeconfig.dev.json
D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.dll
D:\DEPI\C#\Day04\Assignment\Day5\bin\Debug\net5.0\Day5.pdb
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.AssemblyInfoInputs.cache
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.AssemblyInfo.cs
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.csproj.CoreCompileInputs.cache
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.dll
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\refint\Day5.dll
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.pdb
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\Day5.genruntimeconfig.cache
D:\DEPI\C#\Day04\Assignment\Day5\obj\Debug\net5.0\ref\Day5.dll
