D:\DEPI\C#\Day07\Task\Day7\Day7\bin\Debug\net9.0\Day7.exe
D:\DEPI\C#\Day07\Task\Day7\Day7\bin\Debug\net9.0\Day7.deps.json
D:\DEPI\C#\Day07\Task\Day7\Day7\bin\Debug\net9.0\Day7.runtimeconfig.json
D:\DEPI\C#\Day07\Task\Day7\Day7\bin\Debug\net9.0\Day7.dll
D:\DEPI\C#\Day07\Task\Day7\Day7\bin\Debug\net9.0\Day7.pdb
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.AssemblyInfoInputs.cache
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.AssemblyInfo.cs
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.csproj.CoreCompileInputs.cache
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.dll
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\refint\Day7.dll
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.pdb
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\Day7.genruntimeconfig.cache
D:\DEPI\C#\Day07\Task\Day7\Day7\obj\Debug\net9.0\ref\Day7.dll
