D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Day6.exe
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Day6.deps.json
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Day6.dll
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Day6.pdb
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.dll
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\refint\Day6.dll
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.pdb
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\ref\Day6.dll
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Common.dll
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\bin\Debug\net6.0\Common.pdb
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\DEPI\C#\Day06\Task\Day6Solution\Day6\obj\Debug\net6.0\Day6.csproj.Up2Date
