D:\DEPI\C#\Day07\Task\Day8\Day8\bin\Debug\net9.0\Day8.exe
D:\DEPI\C#\Day07\Task\Day8\Day8\bin\Debug\net9.0\Day8.deps.json
D:\DEPI\C#\Day07\Task\Day8\Day8\bin\Debug\net9.0\Day8.runtimeconfig.json
D:\DEPI\C#\Day07\Task\Day8\Day8\bin\Debug\net9.0\Day8.dll
D:\DEPI\C#\Day07\Task\Day8\Day8\bin\Debug\net9.0\Day8.pdb
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.AssemblyInfoInputs.cache
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.AssemblyInfo.cs
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.csproj.CoreCompileInputs.cache
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.dll
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\refint\Day8.dll
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.pdb
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\Day8.genruntimeconfig.cache
D:\DEPI\C#\Day07\Task\Day8\Day8\obj\Debug\net9.0\ref\Day8.dll
